# Generated by Django 4.1.5 on 2023-01-19 02:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("todos", "0003_todolist_list_alter_todoitem_list"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="todolist",
            name="list",
        ),
    ]
